{
  "devDependencies": {
    "turbo": "^1.11.2"
  },
  "scripts": {
    "dev": "turbo dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/platform-express": "^10.3.0"
  }
}
